In [58]:
import pandas as pd
import numpy as np

In [59]:
academico = pd.read_csv('/Educacion_Secundaria_Ecu.csv')
academico.head(4)

,Calificacion Matematicas/100,Calificacion Lectura Comprensiva/100,Calificaion Redaccion Textos/100,Genero,Raza,Tipo Desayuno,Nivel escolaridad
0,72,72,74,femenino,Mestizo,Estandar,Último año bachillerato
1,69,90,88,femenino,Mestizo,Estandar,Nivel Básico
2,90,95,93,femenino,Mestizo,Estandar,Primer año bachillerato
3,47,57,44,masculino,Indigena,Gratis/Reducido,Segundo año bachillerato

In [3]:
## Conversion de Datos Numericos a Categoricos Ordinales
academico['Calificaion Redaccion Textos-Categorico'] = academico['Calificaion Redaccion Textos/100'].apply(lambda x: "Sobresaliente" 
                                                  if x >= 90 else "Satisfactorio" if x>=80 and x < 90 else "Muy Bueno" if 
                                                   x<80 and x>=70 else "Bueno" if x<70 and x>=60 else "Insuficiente")
academico.head(4)

,Calificacion Matematicas/100,Calificacion Lectura Comprensiva/100,Calificaion Redaccion Textos/100,Genero,Raza,Tipo Desayuno,Nivel escolaridad,Calificaion Redaccion Textos-Categorico
0,72,72,74,femenino,Mestizo,Estandar,Último año bachillerato,Muy Bueno
1,69,90,88,femenino,Mestizo,Estandar,Nivel Básico,Satisfactorio
2,90,95,93,femenino,Mestizo,Estandar,Primer año bachillerato,Sobresaliente
3,47,57,44,masculino,Indigena,Gratis/Reducido,Segundo año bachillerato,Insuficiente

In [4]:
##Agregacion de Datos.
academico = academico.assign(Calificaciones_Totales = lambda x: x["Calificacion Matematicas/100"] + x["Calificacion Lectura Comprensiva/100"] 
                             + x["Calificaion Redaccion Textos/100"])
academico.head(4)

,Calificacion Matematicas/100,Calificacion Lectura Comprensiva/100,Calificaion Redaccion Textos/100,Genero,Raza,Tipo Desayuno,Nivel escolaridad,Calificaion Redaccion Textos-Categorico,Calificaciones_Totales
0,72,72,74,femenino,Mestizo,Estandar,Último año bachillerato,Muy Bueno,218
1,69,90,88,femenino,Mestizo,Estandar,Nivel Básico,Satisfactorio,247
2,90,95,93,femenino,Mestizo,Estandar,Primer año bachillerato,Sobresaliente,278
3,47,57,44,masculino,Indigena,Gratis/Reducido,Segundo año bachillerato,Insuficiente,148

In [6]:
## Filtrar Datos
Filtrados = academico[academico.apply((lambda x: (x['Calificaciones_Totales']/300*100)>80), axis=1)]
Filtrados.head(4)

,Calificacion Matematicas/100,Calificacion Lectura Comprensiva/100,Calificaion Redaccion Textos/100,Genero,Raza,Tipo Desayuno,Nivel escolaridad,Calificaion Redaccion Textos-Categorico,Calificaciones_Totales
1,69,90,88,femenino,Mestizo,Estandar,Nivel Básico,Satisfactorio,247
2,90,95,93,femenino,Mestizo,Estandar,Primer año bachillerato,Sobresaliente,278
6,88,95,92,femenino,Mestizo,Estandar,Nivel Básico,Sobresaliente,275
16,88,89,86,masculino,Mestizo,Estandar,Último año bachillerato,Satisfactorio,263

In [11]:
## Encodificacion Binaria
academico['Tipo Desayuno Binario'] = academico['Tipo Desayuno'].map(lambda x: 1 if x  =='Estandar' else 0)
academico.head(4)

,Calificacion Matematicas/100,Calificacion Lectura Comprensiva/100,Calificaion Redaccion Textos/100,Genero,Raza,Tipo Desayuno,Nivel escolaridad,Calificaion Redaccion Textos-Categorico,Calificaciones_Totales,Tipo Desayuno Binario
0,72,72,74,femenino,Mestizo,Estandar,Último año bachillerato,Muy Bueno,218,1
1,69,90,88,femenino,Mestizo,Estandar,Nivel Básico,Satisfactorio,247,1
2,90,95,93,femenino,Mestizo,Estandar,Primer año bachillerato,Sobresaliente,278,1
3,47,57,44,masculino,Indigena,Gratis/Reducido,Segundo año bachillerato,Insuficiente,148,0

In [57]:
## Encodificacion categorica
academico_1 = academico.assign(Raza_Codificacion_Numerica = lambda x: (pd.factorize(academico['Raza'])[0]))
academico_1.iloc[:, -3:]

     Calificaciones_Totales  Tipo Desayuno Binario  Raza_Codificacion_Numerica
0                       218                      1                           0
1                       247                      1                           0
2                       278                      1                           0
3                       148                      0                           1
4                       229                      1                           0
..                      ...                    ...                         ...
995                     282                      1                           0
996                     172                      0                           0
997                     195                      0                           0
998                     223                      1                           0
999                     249                      0                           0

[1000 rows x 3 columns]

In [47]:
## Estandardizacion
academico_1['Calificacion Matematicas Normalizado'] = academico_1.apply(lambda x: round((x['Calificacion Matematicas/100'] - 
        academico_1['Calificacion Matematicas/100'].mean()) / academico_1['Calificacion Matematicas/100'].std(), 2), axis=1)
academico_1.iloc[:, -3:]

,Tipo Desayuno Binario,Raza_Codificacion_Numerica,Calificacion Matematicas Normalizado
0,1,0,0.39
1,1,0,0.19
2,1,0,1.58
3,0,1,-1.26
4,1,0,0.65
...,...,...,...
995,1,0,1.45
996,0,0,-0.27
997,0,0,-0.47
998,1,0,0.13
999,0,0,0.72

In [48]:
## Normalizacion Min-Max
academico_1['Calificacion Lectura MinMax'] = academico_1.apply(lambda x: round((x['Calificacion Lectura Comprensiva/100']
                                    -academico_1['Calificacion Lectura Comprensiva/100'].min())/
                                    (academico_1['Calificacion Lectura Comprensiva/100'].max()-
                                     academico_1['Calificacion Lectura Comprensiva/100'].min()),2), axis=1)
academico_1.iloc[:, -3:]

,Raza_Codificacion_Numerica,Calificacion Matematicas Normalizado,Calificacion Lectura MinMax
0,0,0.39,0.66
1,0,0.19,0.88
2,0,1.58,0.94
3,1,-1.26,0.48
4,0,0.65,0.73
...,...,...,...
995,0,1.45,0.99
996,0,-0.27,0.46
997,0,-0.47,0.65
998,0,0.13,0.73
999,0,0.72,0.83

In [51]:
## Rango Intercuantil y Valores Anomalos (Outliers)

Q1 = academico_1['Calificaion Redaccion Textos/100'].quantile(.25)
Q3 = academico_1['Calificaion Redaccion Textos/100'].quantile(.75)
IQR = Q3-Q1

academico_1['Calificaion Redaccion Textos Anomalos'] = academico_1['Calificaion Redaccion Textos/100'].\
    apply(lambda x: 'Valor Anomalo' if (x > Q3+1.5*IQR) or (x < Q1-1.5*IQR) else "Valor Normal")
academico_1.iloc[:, -3:]

,Calificacion Matematicas Normalizado,Calificacion Lectura MinMax,Calificaion Redaccion Textos Anomalos
0,0.39,0.66,Valor Normal
1,0.19,0.88,Valor Normal
2,1.58,0.94,Valor Normal
3,-1.26,0.48,Valor Normal
4,0.65,0.73,Valor Normal
...,...,...,...
995,1.45,0.99,Valor Normal
996,-0.27,0.46,Valor Normal
997,-0.47,0.65,Valor Normal
998,0.13,0.73,Valor Normal
999,0.72,0.83,Valor Normal

In [55]:
## Filtrado por Valor Anomal
anomales=academico_1[academico_1['Calificaion Redaccion Textos Anomalos']=='Valor Anomalo']
anomales[['Raza_Codificacion_Numerica', 'Calificacion Matematicas Normalizado', 'Calificaion Redaccion Textos Anomalos']]

,Raza_Codificacion_Numerica,Calificacion Matematicas Normalizado,Calificaion Redaccion Textos Anomalos
59,0,-4.36,Valor Anomalo
76,0,-2.38,Valor Anomalo
327,1,-2.51,Valor Anomalo
596,0,-2.38,Valor Anomalo
980,0,-3.83,Valor Anomalo

In [56]:
print(f'\n El numero de valores anomales son : {anomales.shape[0]}')

 El numero de valores anomales son : 5